<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchbar"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/semo"
        android:id="@+id/semo"

        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/messge"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/searchbar"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/message"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/notify"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/searchbar"
        />





    <ImageButton
        android:layout_width="0dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchbar"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintBottom_toTopOf="@id/text1"
        android:id="@+id/rewrite"

        android:src="@drawable/rewritr"


         />
    <android.widget.SearchView
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="wrap_content"
        android:queryHint="Search here..."
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"

        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"


        android:id="@+id/text1"
        android:text="해시태그로 나와 적합한 모임 찾기"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@id/djeo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"


        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewpager"
        android:id="@+id/djeo"
        android:text="이 모임 어때?"
        app:layout_constraintStart_toStartOf="parent"

        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="413dp"
        android:layout_height="201dp"


        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기 카테고리"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/grid"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/viewpager"
         />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:gravity="center"
        android:id="@+id/grid"
        android:padding="25dp"

        app:layout_constraintTop_toBottomOf="@+id/viewpager">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <ImageButton
            android:id="@+id/somoem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/elicpse"
            android:contentDescription="게시판 넘어가기"

            android:src="@drawable/football" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스포츠"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            />
           </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/elicpse"
            android:contentDescription="카테고리"
            android:src="@drawable/game_controller" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/elicpse"
            android:contentDescription="게시판 넘어가기"
            android:src="@drawable/airplane_tilt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/elicpse"
            android:contentDescription="카테고리"
            android:src="@drawable/dress" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패션"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="게시판 넘어가기"
            android:background="@drawable/elicpse"
            android:src="@drawable/camera" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="카테고리"
            android:background="@drawable/elicpse"
            android:src="@drawable/hands_praying" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종교"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="게시판 넘어가기"
            android:background="@drawable/elicpse"
            android:src="@drawable/paw_print" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동물"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="게시판 넘어가기"
            android:background="@drawable/elicpse"
            android:src="@drawable/chef_hat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요리"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>